#Application Name
spring.application.name=UndoSchool

# Elastic Search Config
spring.data.elasticsearch.uris=localhost:9200

#Logging level for ElasticSearch client
Logging.level.org.springframework.data.elasticsearch.client=DEBUG

